.front-image
    background-color: #007E80
    width: 100%
    height: 100%
.merk-image
    margin-top: 64px
.registrate
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    // margin-bottom: 159px
.registrate h2
    margin: 32px 0 0 0
.login-form
    margin-top: 32px!important
input, .login-form-button
    height: 48px!important
    width: 360px!important
    border-radius: 4px!important
input:hover
    border: 1px solid #00b0b0!important
input:focus
    border: 1px solid #00b0b0!important
    outline: none!important
    box-shadow: 0 0 0 0 transparent!important
.form-note
    display: block
    width: 360px
    line-height: 18px
    text-align: justify
    font-size: 16px
.form-item 
    margin-bottom: 16px!important
.text-line
    height: 1px
    width: 30%
    background: gray
button.ant-btn.btn-second 
    width: 172px
    height: 48px
    background: #fbfbfb
    border: none
    box-shadow: inset 0px -2px 1px
.color-green
    color: #00b0b0
.color-darkgreen
    color: #007E80
.color-orange
    color: #ff5800
.back-darkgreen
    background:  #007E80!important
.font-16
    font-size: 16px!important
    // background-color: #007E80