.container
  display: flex
  flex-direction: column 
  flex: 1
  height: 100%
  align-items: center
  justify-content: center
  
.login-form 
  min-width: 300px
  max-width: 1000px

.login-form-button 
  width: 100%
