.imageBG
  width: 100%
  background-size: cover

.inputForm
  padding-top: 8px
  width: 360px
  margin: 0px 0px 0px 0px

.input
  margin: 0px 0px 0px 0px
  height: 40px
  border-radius: 4px

input:focus
  border-left: 3px solid #007E80 !important
  border-color: #007E80 !important
  box-shadow: 0 0 0 0 transparent !important

input:hover
  border-color: #007E80 !important
  box-shadow: 0 0 0 0 transparent !important

.ant-input-suffix
  font-size: 16px
  color: orange !important
  

.logo
  margin-top: 64px

.link
  color: orange

.terms
  width: 360px
  margin-top: 16px
  font-size: 14px
  line-height: 16px
  text-align: justify

.daftar
  margin-top: 64px
  text-align: center

.daftar-button
  height: 48px	
  width: 360px
  color: white
  border-radius: 4px
  background-color: #007E80

.line-bottom
  margin-top: 16px
  display: flex
  width: 360px
  direction: row

.button-sign-row
  margin-top: 16px

.button-sign
  height: 48px	
  width: 172px
  border-radius: 4px	
  background-color: #FBFBFB
  box-shadow: inset -1px -1px 1px 0px rgba(0,0,0,0.5)
  font-size: 16px

.word
  margin-top: 16px


